{
  "name": "koa-mongo-resource",
  "version": "1.0.0",
  "description": "using koa framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuantumArchive/koa-mongo-resource.git"
  },
  "author": "Chris B",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/QuantumArchive/koa-mongo-resource/issues"
  },
  "homepage": "https://github.com/QuantumArchive/koa-mongo-resource#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "koa": "^1.2.4",
    "koa-router": "^5.4.0",
    "mongoose": "^4.6.6",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.9.1",
    "mocha": "^3.1.2"
  }
}
